amqp==5.0.6
appnope==0.1.2
asgiref==3.4.1
backcall==0.2.0
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.9.3
billiard==3.6.4.0
boto3==1.18.26
botocore==1.21.26
celery==5.1.2
certifi==2021.5.30
cfgv==3.3.0
charset-normalizer==2.0.3
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
decorator==5.0.9
distlib==0.3.2
Django==3.1.12
django-filter==2.4.0
django-redis==5.0.0
djangorestframework==3.12.4
djongo==1.3.6
filelock==3.0.12
flower==1.0.0
identify==2.2.11
idna==3.2
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.2
kombu==5.1.0
lxml==4.6.3
Markdown==3.3.4
matplotlib-inline==0.1.2
nodeenv==1.6.0
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.1.0
pre-commit==2.13.0
prompt-toolkit==3.0.19
ptyprocess==0.7.0
Pygments==2.9.0
pymongo==3.12.0
python-dateutil==2.8.2
python-decouple==3.4
pytz==2021.1
PyYAML==5.4.1
redis==3.5.3
requests==2.26.0
sentry-sdk==1.3.1
six==1.16.0
soupsieve==2.2.1
sqlparse==0.2.4
toml==0.10.2
traitlets==4.3.3
urllib3==1.26.6
vine==5.0.0
virtualenv==20.6.0
wcwidth==0.2.5
xmltodict==0.12.0
django-celery-beat==2.2.1
dnspython==2.1.0
sendgrid==6.8.2
graphene-django==2.15.0
django-cors-headers==3.10.0